=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     MARSYAS_EMPTYm_multi.arff-weka.filters.unsupervised.attribute.Remove-R1,4-11,18-29,32,34-60
Instances:    118215
Attributes:   14
              Mean_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_Rolloff_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC7_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC8_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC9_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC11_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_MFCC12_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Mean_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Std_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Std_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              Std_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
              output
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      108152               91.4875 %
Incorrectly Classified Instances     10063                8.5125 %
Kappa statistic                          0.9132
Mean absolute error                      0.002 
Root mean squared error                  0.044 
Relative absolute error                  8.7638 %
Root relative squared error             41.6419 %
Total Number of Instances           118215     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.000    0.888      0.900    0.894      0.894    0.950     0.799     m100
                 0.848    0.000    0.860      0.848    0.854      0.854    0.924     0.730     m101
                 0.760    0.000    0.798      0.760    0.779      0.779    0.880     0.607     m102
                 0.869    0.000    0.744      0.869    0.801      0.804    0.934     0.646     m103
                 0.818    0.000    0.857      0.818    0.837      0.837    0.909     0.702     m104
                 0.848    0.000    0.867      0.848    0.857      0.857    0.924     0.735     m105
                 0.915    0.000    0.926      0.915    0.921      0.921    0.958     0.848     m106
                 0.863    0.000    0.880      0.863    0.871      0.871    0.931     0.759     m107
                 0.885    0.000    0.958      0.885    0.920      0.921    0.942     0.848     m108
                 0.931    0.003    0.911      0.931    0.921      0.919    0.964     0.850     m21
                 0.920    0.003    0.906      0.920    0.913      0.911    0.959     0.836     m22
                 0.914    0.004    0.867      0.914    0.890      0.887    0.955     0.794     m23
                 0.924    0.002    0.909      0.924    0.916      0.914    0.961     0.842     m24
                 0.917    0.002    0.931      0.917    0.924      0.923    0.958     0.856     m25
                 0.921    0.002    0.913      0.921    0.917      0.914    0.959     0.843     m26
                 0.942    0.003    0.907      0.942    0.924      0.922    0.969     0.855     m27
                 0.927    0.003    0.917      0.927    0.922      0.919    0.962     0.852     m28
                 0.914    0.002    0.918      0.914    0.916      0.914    0.956     0.841     m29
                 0.936    0.002    0.931      0.936    0.933      0.931    0.967     0.873     m30
                 0.916    0.002    0.924      0.916    0.920      0.918    0.957     0.849     m31
                 0.914    0.002    0.931      0.914    0.922      0.920    0.956     0.852     m32
                 0.923    0.002    0.919      0.923    0.921      0.919    0.960     0.850     m33
                 0.932    0.002    0.922      0.932    0.927      0.925    0.965     0.861     m34
                 0.907    0.002    0.899      0.907    0.903      0.901    0.952     0.817     m35
                 0.943    0.001    0.939      0.943    0.941      0.939    0.971     0.886     m36
                 0.906    0.002    0.887      0.906    0.896      0.894    0.952     0.805     m37
                 0.913    0.002    0.921      0.913    0.917      0.915    0.956     0.842     m38
                 0.895    0.002    0.916      0.895    0.905      0.904    0.947     0.822     m39
                 0.901    0.001    0.918      0.901    0.910      0.908    0.950     0.829     m40
                 0.887    0.001    0.929      0.887    0.907      0.906    0.943     0.826     m41
                 0.895    0.002    0.905      0.895    0.900      0.898    0.946     0.812     m42
                 0.918    0.002    0.913      0.918    0.916      0.913    0.958     0.841     m43
                 0.882    0.002    0.878      0.882    0.880      0.878    0.940     0.777     m44
                 0.913    0.002    0.903      0.913    0.908      0.906    0.955     0.826     m45
                 0.936    0.001    0.932      0.936    0.934      0.933    0.967     0.874     m46
                 0.917    0.002    0.912      0.917    0.915      0.913    0.958     0.838     m47
                 0.895    0.002    0.898      0.895    0.896      0.895    0.947     0.805     m48
                 0.885    0.002    0.903      0.885    0.894      0.892    0.942     0.801     m49
                 0.914    0.002    0.906      0.914    0.910      0.909    0.956     0.830     m50
                 0.883    0.002    0.894      0.883    0.888      0.887    0.941     0.791     m51
                 0.916    0.001    0.947      0.916    0.932      0.931    0.958     0.869     m52
                 0.927    0.001    0.939      0.927    0.933      0.932    0.963     0.872     m53
                 0.886    0.002    0.888      0.886    0.887      0.885    0.942     0.788     m54
                 0.856    0.001    0.900      0.856    0.877      0.876    0.927     0.772     m55
                 0.903    0.002    0.901      0.903    0.902      0.900    0.951     0.815     m56
                 0.835    0.002    0.852      0.835    0.843      0.842    0.916     0.713     m57
                 0.895    0.001    0.898      0.895    0.897      0.895    0.947     0.806     m58
                 0.924    0.001    0.934      0.924    0.929      0.928    0.961     0.864     m59
                 0.902    0.001    0.885      0.902    0.894      0.893    0.950     0.799     m60
                 0.923    0.001    0.916      0.923    0.919      0.918    0.961     0.846     m61
                 0.851    0.001    0.883      0.851    0.867      0.865    0.925     0.753     m62
                 0.887    0.002    0.891      0.887    0.889      0.887    0.943     0.792     m63
                 0.946    0.001    0.940      0.946    0.943      0.942    0.973     0.890     m64
                 0.918    0.001    0.919      0.918    0.918      0.918    0.959     0.844     m65
                 0.930    0.000    0.951      0.930    0.940      0.940    0.965     0.885     m66
                 0.945    0.000    0.953      0.945    0.949      0.948    0.972     0.901     m67
                 0.914    0.000    0.952      0.914    0.933      0.932    0.957     0.871     m68
                 0.956    0.001    0.937      0.956    0.946      0.946    0.978     0.896     m69
                 0.969    0.000    0.964      0.969    0.966      0.966    0.984     0.934     m70
                 0.978    0.000    0.979      0.978    0.978      0.978    0.989     0.958     m71
                 0.962    0.000    0.965      0.962    0.964      0.963    0.981     0.929     m72
                 0.971    0.000    0.971      0.971    0.971      0.971    0.985     0.942     m73
                 0.960    0.000    0.972      0.960    0.966      0.966    0.980     0.933     m74
                 0.969    0.000    0.965      0.969    0.967      0.967    0.984     0.935     m75
                 0.965    0.000    0.976      0.965    0.970      0.970    0.982     0.942     m76
                 0.959    0.000    0.978      0.959    0.968      0.968    0.979     0.938     m77
                 0.952    0.000    0.955      0.952    0.953      0.953    0.976     0.909     m78
                 0.945    0.000    0.954      0.945    0.949      0.949    0.972     0.901     m79
                 0.954    0.000    0.926      0.954    0.940      0.940    0.977     0.884     m80
                 0.922    0.000    0.948      0.922    0.935      0.935    0.961     0.874     m81
                 0.958    0.000    0.963      0.958    0.961      0.960    0.979     0.923     m82
                 0.951    0.000    0.951      0.951    0.951      0.951    0.976     0.905     m83
                 0.905    0.000    0.912      0.905    0.908      0.908    0.952     0.825     m84
                 0.902    0.000    0.875      0.902    0.888      0.888    0.951     0.789     m85
                 0.915    0.000    0.915      0.915    0.915      0.915    0.958     0.838     m86
                 0.900    0.000    0.884      0.900    0.892      0.892    0.950     0.797     m87
                 0.853    0.000    0.836      0.853    0.844      0.844    0.926     0.713     m88
                 0.882    0.000    0.876      0.882    0.879      0.879    0.941     0.773     m89
                 0.919    0.000    0.906      0.919    0.912      0.912    0.960     0.833     m90
                 0.875    0.000    0.833      0.875    0.854      0.854    0.937     0.729     m91
                 0.885    0.000    0.890      0.885    0.888      0.887    0.942     0.788     m92
                 0.778    0.000    0.921      0.778    0.843      0.846    0.889     0.717     m93
                 0.892    0.000    0.830      0.892    0.860      0.860    0.946     0.741     m94
                 0.833    0.000    0.861      0.833    0.847      0.847    0.917     0.717     m95
                 0.859    0.000    0.868      0.859    0.863      0.863    0.929     0.746     m96
                 0.802    0.000    0.802      0.802    0.802      0.802    0.901     0.643     m97
                 0.829    0.000    0.807      0.829    0.818      0.817    0.914     0.669     m98
                 0.799    0.000    0.876      0.799    0.836      0.836    0.899     0.700     m99
Weighted Avg.    0.915    0.002    0.915      0.915    0.915      0.913    0.957     0.839     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o    p    q    r    s    t    u    v    w    x    y    z   aa   ab   ac   ad   ae   af   ag   ah   ai   aj   ak   al   am   an   ao   ap   aq   ar   as   at   au   av   aw   ax   ay   az   ba   bb   bc   bd   be   bf   bg   bh   bi   bj   bk   bl   bm   bn   bo   bp   bq   br   bs   bt   bu   bv   bw   bx   by   bz   ca   cb   cc   cd   ce   cf   cg   ch   ci   cj   <-- classified as
  135    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0    0    0    3    5 |    a = m100
    1  117    6    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0    1    1    1    1    1    0    0    0    2    0    2 |    b = m101
    0    5   95   19    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    1    0    0    0    0    0 |    c = m102
    0    1    7  119   10    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    d = m103
    0    1    4   19  144    6    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0 |    e = m104
    0    0    0    2    8   78    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |    f = m105
    0    0    0    0    0    4  151    9    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    g = m106
    0    0    0    0    2    0    9  132    4    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    2    0    0    0 |    h = m107
    0    0    0    0    0    0    1    8  115    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0 |    i = m108
    0    0    0    0    0    0    0    0    0 3136   41   30   35    7    4   28    5    1    1    3    2    4   12    1    4    2    1    3    0    3    0    3    0    0    6    0    4    9    2    3    0    1    3    0    1    1    0    3    2    2    1    1    1    2    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    j = m21
    0    0    0    0    0    0    0    0    0   37 2820   17   24   11    7   14    4   11    5    1    0    4    0    4   13    4   14    4    2    2    0    4    0    1    0    2    3    7    6    3    1    0    3    4    3    0    1    1    8    4    5    2    3    0    0    3    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    k = m22
    0    0    0    0    0    0    0    0    0   33   14 2644   26   10   22   13    0    4    2    0    0    0    2    5    9   12   21    6    2    2    5    5    3    0    3    2    1    1    0    3    0    5    0    6    3    1    8    0    4    4    0   13    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    l = m23
    0    0    0    0    0    0    0    0    0   28   29   32 2841   21   11   18    4    1    1    0    1    4    0    3    2    2    0    6    0    2    0   10    8    3    0    2    1    0    2    1    0    1    1    6    5    1    7    0    0    6    3    9    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    m = m24
    0    0    0    0    0    0    0    0    0   11   19   17   35 2590   14   12    3    2    1    0    1    4    0    1    8   15    9    6    0    0    2    3    0   15    4    1    1    5    0    5    3    0    3    1   12    1    9    0    2    0    1    5    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    n = m25
    0    0    0    0    0    0    0    0    0    9    5   20   24   11 2958   27   18    6    8    0    3    0    0    8    3   12    0   21    2    0    7    4    5    2    7    3    3    8    5    7    1    0    0    5    5   10    2    0    0    0    0    2    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    o = m26
    0    0    0    0    0    0    0    0    0   27   11    6    6    7    8 3220   16    6   25    0    4    2    7    8    1    2    2   13    8    0    1    2    0    3    1    0   10    3    2    9    0    2    1    0    3    0    1    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    p = m27
    0    1    0    0    0    0    0    0    0    8    5    7    9    1   23   41 3269    5   11   14    7    8    0    6    1    3    1    5    7    1    3    7    2    4    2   16    8    8    2   10    1    1    5    4    4    7    3    0    0    1    0    4    0    0    2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    q = m28
    0    0    0    0    0    0    0    0    0    9   23   13    1    7    6    5   19 2941   35   15    4    5    7    7    3   14    0    2   12    2   10    4   13    2    2    6    1    0    4    5    7    0    5    2    2    6    2    4    4    5    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    r = m29
    0    0    0    0    0    0    0    0    0    3    3    8    4    2   10   19   17   23 3120   26   23    0    6    1    1    3    0    5    3    0    1    4   10    0   10    1    2    4    1    6    1    4    0    2    1    0    2    1    0    0    3    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    s = m30
    0    0    0    0    0    0    0    0    0    2    0    2    0    1    4    2   20    8   24 2790   51   53   10   11    2    0    0    5    3    3    0    2   13    0    1    6    3    7    2    1    0    1    7    6    0    1    1    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    t = m31
    0    0    0    0    0    0    0    0    0    2    2    5    3    2    4    7   14   11   23   54 2546   23    9   11    0    1    0    5    4    1    4    4    0    0    0    2    3    9    9    2    0    0   10    0    2    0    2    0    0    2    2    1    0    1    2    0    0    0    0    0    0    0    0    1    1    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    u = m32
    0    0    0    0    0    0    0    0    0    8    4    1    4    3    5    5   11    7    2   31   23 2531    9    9   14    5    2    2    8    0    6    3    1   11    2    3    2    5    4    0    0    2   10    0    2    0    0    1    0    0    0    1    0    0    2    3    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    v = m33
    0    0    0    0    0    0    0    0    0    6    6   13    4    5    0    6    0    8    6    5    3   17 2647   38    3    2    0    0    3    7   14    2    2    3   13    1    0    1    1    4    0    5    2    0    6    0    4    2    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    w = m34
    0    0    0    0    0    0    0    0    0    6    4   28    3    2    7    6    9    7    2    7    8    5   48 2346   17   11    3    0    4    4    2    2    2    7    8    2    1    2    8    3   15    4    0    0    1    0    1    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    x = m35
    0    0    0    0    0    0    0    0    0    7    6   11    9    5    0    0    0    1    0    4    1    5    2   45 2657   16    2    0    4    0    1    3    1    3    1    7    4    0    0    4    0    0    0    2    5    3    1    0    3    0    0    5    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    y = m36
    0    0    0    0    0    0    0    0    0    4    3   13    1    5   11    2    8   10    3    0    0    3   11   19   17 2004   39    2    1    5    0    3    6    3    2    6    6    4    3    7    1    0    1    0    0    0    0    1    0    1    2    5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    z = m37
    0    0    0    0    0    0    0    0    0    2    8   22    1    4    5    0    1    2    0    0    1    1    0    2    0   59 2176    5    4    9   10    1   12    5    5    0    9    2    2    3    1    1    0    5    6    5   10    0    2    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aa = m38
    0    0    0    0    0    0    0    0    0    4    7   14    7    3   15   21   14    7   10    8    3    1    1    1    1    6    9 2047   29    9    5    8    1    2    2    7    6    3   12    4    0    1    4    0    4    0    2    0    4    1    1    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ab = m39
    0    0    0    0    0    0    0    0    0    0   10   12    3    4    3   10   12   11    6    2    6    5    4    9    4    3    0   26 1948    9    8   11    6    1    2    0   12    1    9    6    1    1    5    0    1    7    1    0    0    0    0    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ac = m40
    0    0    0    0    0    0    0    0    0   12   12    3    2    3    2    4    4    7    8   10    0    3    4   11    6   12    6   12   10 2041   41   17    7   10    0    3    1   11    5    4    4    3    5    2    0    6    0    1    6    0    1    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ad = m41
    0    0    0    0    0    0    0    0    0    1    4   14    5    4    8    3    9   23    3    3    3    2   15    2    2    0    5    1    5   38 2087   56   11    3    0    1    0    8    1    0    0    0    0    4    7    0    0    2    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ae = m42
    0    0    0    0    0    0    0    0    0    1   11   12    9    2    6   10   13    1    3    3    1    1    3    6    1    0    8    8   11   11   50 2853   23    7    1    5    1    3    8    4    6    0    0    3    8    3    0    1    1    1    3    0    0    0    0    0    1    2    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   af = m43
    0    0    0    0    0    0    0    0    0    2    0    9    4    0   11    3    5   13    8   14    0    1    5    7    1    7    1    1    9    7   12   23 1892   39    9    7    0    4    5    3    1    2    0    6    4    5    1    1    2    0    8   14    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ag = m44
    0    0    0    0    0    0    0    0    0    0    0    5    5   19    7    1    0    0    1    1    1    7    4    0    3    1    3    1    1   11    5   10   32 2024   11    7   12    4    0    2    1    6    1    1   15    3    1    0    0    1    1    3    4    1    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ah = m45
    0    0    0    0    0    0    0    0    0    1    2    6    0    6    5    1    5    3    1    0    0    0   10    7    4    0    6    2    1    0    2    3    5   30 2239   19    4    1    0    3    0    1    6    3    7    2    5    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ai = m46
    0    0    0    0    0    0    0    0    0    2    1    6    1    1    4    2   14    5    0    2    3    1    5    3    9   10    3    2    0    2    1    6   25    7   16 1938    1    8    1    6    0    0    0   12    6    0    0    0    6    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aj = m47
    0    0    0    0    0    0    0    0    0    2    1    5    1    2   14    5    6    8    3    3    1    4    0    4    5   14    9    3    7    0    1    7    2    4   12    0 1675   35    9    4    0    1    1    2    1   15    1    0    0    3    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ak = m48
    0    0    0    0    0    0    0    0    0   10    8    3    1    4   18   11    9    7    5    0   11    1    3    2    5    6    6    1    3    0    6    4    0    2    0   14   36 1778   19    0    0    6    8    7    3    3    6    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   al = m49
    0    0    0    0    0    0    0    0    0    2    1    0    1    0    3    7    1    3   11    0    4    8    0    5    1    3    6    7   12    3    0    6    3    0    1    0    4   16 1775   19    2    2   15    5    2    3    2    0    0    1    3    1    1    1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   am = m50
    0    0    0    0    0    0    0    0    0    9    3   11    1    3   10   12    3    1    4    1    3    2    1    0    8    8    2    5    4    1    0    9    1    1    2    8    4    0   16 1508   15    3    1   17    2   13    7    1    0    4    0    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   an = m51
    0    0    0    0    0    0    0    0    0    5    4    1    7    0    1    0    1    5    2    4    0    2    3   15    0    2    1    1    2    0    2   10    2    0    3    0    0    0    1    4 1633   21   27    0    1    0    2    0    0    6    4    5    1    1    1    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ao = m52
    0    0    0    0    0    0    0    0    0    6    1    9    2    0    0    3    1    1    2    0    0    7    7    7    6    1    6    3    2    1    0    0    1    4    4    0    1    4    7    2    8 1706   13    3    0    2    1    2    6    5    2    0    2    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ap = m53
    0    0    0    0    0    0    0    0    0   14    4    6    3    1    2    1    5    6    0    5    5   20    7    0    1    6    1    3    2    4    3    2    2    2    7    0    2    4    3    6    9   15 1417   13    2    2    2    0    0    0    8    1    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aq = m54
    0    0    0    0    0    0    0    0    0   11   10    4    2    1    7    7    8    2    3    9    0    2    4    1    1    1    8    2    0    0    1    4   19    7    1   21   10    4   19    6    0    0    7 1388   31    1    2    1    3    1   11    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ar = m55
    0    0    0    0    0    0    0    0    0    0    1    5   14    5    2    9    9    7    0    0    0    0    6    0    2    0    4    1    1    1    8    9   10   11    8    9    0    2    2    0    0    2    0   15 1616   18    1    1    0    4    4    1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   as = m56
    0    0    0    0    0    0    0    0    0    2    1    1    0    0   12    1    5    4    2    0    0    0    0    1    2    1    0    2    5    9    0    1    9    8    4   13   29    3    1    8    0    2    1    5   11 1049   52    4    1    0    1    1    0    0    2    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   at = m57
    0    0    0    0    0    0    0    0    0    2    3   13    4    8    2   10    6    7    1    1    3    0    7    0    6    0    1    6    0    0    1    1    1    1    4    0    1    3    1    7    3    1    3    0    4   32 1377    4    1    2    0   11    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   au = m58
    0    0    0    0    0    0    0    0    0    3    0    0    1    2    1    0    0    7    0    0    0    0    4    0    0    0    0    0    0    1    0    3    2    0    0    0    1    1    1    1    1    1    3    0    3   10    2 1064   18    3    4    8    1    3    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   av = m59
    0    0    0    0    0    0    0    0    0    2    6    0    0    2    0    0    6    1    1    2    0    0    2    0    2    0    5    2    0    5    1    7    1    0    1    2    0    1    2    0    0    2    0    2    0    3    4   19  995   16    4    4    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   aw = m60
    0    0    0    0    0    0    0    0    0    4    2    7    7    1    2    1    1    7    1    1    1    2    0    2    1    1    0    1    0    0    1    0    3    0    2    1    1    0    3    2    4    2    7    1    2    0    0    4   12 1441   21    8    3    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ax = m61
    0    0    0    0    0    0    0    0    0    1    6    0    3    0    1    4    0    7    2    0    0    0    0    0    1    1    1    3    0    0    0    4    6    3    2    0    2    1    0    0    0    1   11    9    1    1    0   10   27   40 1237   43   15    7    1    0    0    1    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ay = m62
    0    0    0    0    0    0    0    0    0    1    4   11   10   11    0    0    1    3    2    0    0    5    2    0    3    6    0    5    1    0    1    0   12    6    0    4    0    0    1    5    0    0    5    0    0    1    2    5    5    8   50 1455   11    4    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   az = m63
    0    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    2    3    0    0    0    0    0    1    0    1    1    0    0    0    2    0    0    1    0    2    0    0    2    0    0    1    1    0    0    0    0    0    0    7    8    9 1535   26    4    0    0    1    1    0    0    0    0    2    6    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   ba = m64
    0    0    0    0    0    0    0    0    0    1    1    1    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    1    2    1    1    0    0    0    2    0    4    4    1    1    2   36  950   14    2    2    0    1    0    0    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bb = m65
    0    0    0    0    0    0    0    0    0    2    0    0    2    2    0    1    2    0    0    0    2    4    0    0    0    1    1    0    0    0    0    0    0    6    0    0    0    0    0    3    2    3    1    0    0    6    7    1    0    0    1    1    8   15 1096    7    0    1    2    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bc = m66
    0    0    0    0    0    0    0    0    0    2    1    1    0    0    0    0    0    0    0    0    0    4    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    1    5    1    2    1    5    0    1    1    0    0    1    0    3   15 1057   11    1    1    1    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bd = m67
    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    3    0   19  692   32    3    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   be = m68
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1   15  887   18    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bf = m69
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    1    0    0    0    0    2    1    1    2    2    0   17  955    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bg = m70
    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    1    0    0    1    0    0    0    0    2    0    0    1    0    0    1    4    4 1000    2    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bh = m71
    0    0    0    0    0    0    0    0    0    1    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    3  581    8    2    0    0    0    0    0    2    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    1    0    0    0 |   bi = m72
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    7  596    4    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bj = m73
    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0    0    0    0    0    0    0    0    4    0    4  790   19    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bk = m74
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    2    0    2    3    0    0    0    0    0    1    0    1   14  992    4    0    0    1    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bl = m75
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    2    0    2    2    0    0    1    0    0    0    0    3  525    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bm = m76
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0  396    9    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0 |   bn = m77
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    3  317    3    1    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bo = m78
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0  308    9    1    0    1    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0 |   bp = m79
    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0    1    4  289    2    0    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |   bq = m80
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    2    0    0    0    0    1    4  200    5    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |   br = m81
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2  207    5    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |   bs = m82
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0    0    0    2    0    0    2  196    2    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |   bt = m83
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    1    4  114    2    0    2    1    0    0    0    0    0    0    0    0    0    0    0 |   bu = m84
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    2  175   11    0    0    2    0    0    0    1    0    0    0    0    0    0 |   bv = m85
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    7  173    4    0    2    0    0    0    0    0    0    0    0    0    0 |   bw = m86
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0    0    0    2    0    1  199   12    1    0    0    0    0    1    0    0    1    0    0 |   bx = m87
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0   13  122    6    0    0    0    0    1    0    0    0    0    0 |   by = m88
    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    1    0    0    0    0    3    1    0    7  149    3    1    1    1    0    0    0    0    0    0 |   bz = m89
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2  125    3    2    1    0    0    2    0    0    0 |   ca = m90
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    1    2    4  105    5    0    0    0    0    0    0    0 |   cb = m91
    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3    1   10  154    3    0    0    0    0    0    0 |   cc = m92
    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    2    2    7  105   11    2    1    1    0    0 |   cd = m93
    0    0    1    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    1    1  132    9    0    0    0    0 |   ce = m94
    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1   12  105    4    1    0    0 |   cf = m95
    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0    0    5   79    4    0    0 |   cg = m96
    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1   93   16    2 |   ch = m97
    3    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0   10  121    9 |   ci = m98
   11    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    1    1    2    9  127 |   cj = m99

