== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.RandomTree, --, -K, 0, -M, 1.0, -V, 0.001, -S, 1]
Additional Info                [0, 2, 1]
Dataset                        MARSYAS_EMPTY.arff
Number of labels (L)           3
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        113847
L                              3    
Hamming score                  0.785
Exact match                    0.723
Hamming loss                   0.215
ZeroOne loss                   0.277
Levenshtein distance           0.215
Label indices                  [     0     1     2 ]
Accuracy (per label)           [ 0.814 0.753 0.789 ]


== Additional Measurements (averaged across folds)

Number of training instances   113847
Number of test instances       113847
Label cardinality (train set)  141.413
Label cardinality (test set)   141.413
Build Time                     64.149
Test Time                      0.365
Total Time                     64.514