== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.lazy.IBk, --, -K, 1, -W, 0, -A, weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"]
Additional Info                [0, 2, 3, 1]
Dataset                        MARSYAS_EMPTY.arff
Number of labels (L)           4
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        126442
L                              4    
Hamming score                  0.962
Exact match                    0.96 
Hamming loss                   0.038
ZeroOne loss                   0.04 
Levenshtein distance           0.038
Label indices                  [     0     1     2     3 ]
Accuracy (per label)           [ 0.961 0.961 0.962 0.965 ]


== Additional Measurements (averaged across folds)

Number of training instances   126442
Number of test instances       126442
Label cardinality (train set)  189.306
Label cardinality (test set)   189.306
Build Time                     3.323
Test Time                      595.415
Total Time                     598.739


