== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                [0, 2, 3, 1]
Dataset                        MARSYAS_EMPTY.arff
Number of labels (L)           4
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        126442
L                              4    
Hamming score                  0.769
Exact match                    0.696
Hamming loss                   0.231
ZeroOne loss                   0.304
Levenshtein distance           0.231
Label indices                  [     0     1     2     3 ]
Accuracy (per label)           [ 0.801 0.737 0.765 0.771 ]


== Additional Measurements (averaged across folds)

Number of training instances   126442
Number of test instances       126442
Label cardinality (train set)  189.306
Label cardinality (test set)   189.306
Build Time                     160.312
Test Time                      0.979
Total Time                     161.29


