Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                [0, 1]
Dataset                        P2.arff
Number of labels (L)           2
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        95034
L                              2    
Hamming score                  0.818
Exact match                    0.795
Hamming loss                   0.182
ZeroOne loss                   0.205
Levenshtein distance           0.182
Label indices                  [     0     1 ]
Accuracy (per label)           [ 0.829 0.807 ]


== Additional Measurements (averaged across folds)

Number of training instances   95034
Number of test instances       95034
Label cardinality (train set)  90.085
Label cardinality (test set)   90.085
Build Time                     43.219
Test Time                      0.282
Total Time                     43.501