== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                [0, 1]
Dataset                        P2.arff
Number of labels (L)           2
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        95034
L                              2    
Hamming score                  0.82 
Exact match                    0.797
Hamming loss                   0.18 
ZeroOne loss                   0.203
Levenshtein distance           0.18 
Label indices                  [     0     1 ]
Accuracy (per label)           [ 0.831 0.809 ]


== Additional Measurements (averaged across folds)

Number of training instances   95034
Number of test instances       95034
Label cardinality (train set)  90.085
Label cardinality (test set)   90.085
Build Time                     64.652
Test Time                      0.304
Total Time                     64.956