== Evaluation Info

Classifier                     meka.classifiers.multilabel.CT
Options                        [-H, -1, -L, 1, -X, Ibf, -Is, 0, -Iy, 10, -P, Exact match, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                0.0
Dataset                        P2.arff
Number of labels (L)           2
Type                           MT
Verbosity                      3


== Predictive Performance

N(test)                        32312
L                              2    
Hamming score                  0.793
Exact match                    0.767
Hamming loss                   0.207
ZeroOne loss                   0.233
Levenshtein distance           0.207
Label indices                  [     0     1 ]
Accuracy (per label)           [ 0.806 0.780 ]


== Additional Measurements

Number of training instances   62722
Number of test instances       32312
Label cardinality (train set)  90.054
Label cardinality (test set)   90.146
Build Time                     49.279
Test Time                      5.375
Total Time                     54.654


