== Evaluation Info

Classifier                     meka.classifiers.multilabel.BRq
Options                        [-P, 0.75, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                
Dataset                        P2.arff
Number of labels (L)           2
Type                           MT
Verbosity                      3


== Predictive Performance

N(test)                        32312
L                              2    
Hamming score                  0.818
Exact match                    0.695
Hamming loss                   0.182
ZeroOne loss                   0.305
Levenshtein distance           0.182
Label indices                  [     0     1 ]
Accuracy (per label)           [ 0.806 0.830 ]


== Additional Measurements

Number of training instances   62722
Number of test instances       32312
Label cardinality (train set)  90.054
Label cardinality (test set)   90.146
Build Time                     65.892
Test Time                      0.692
Total Time                     66.584