# Results

Results for P1 done by Erika Burdon.

5 fold cross validation. Correctly Classified Instances % in table below.

| X | IBK | J48 | SMO | randomtree
| --- | --- | --- | --- | --- |
| P1 Original | 97.9833 | 88.9794 | 54.7562 | 87.6555 |
| P1 Entropy 03 | 97.3751 | 88.5446 | 46.1134 | 87.6285 |
| P1 Entropy 05 | 91.4875 | 87.0854 | 27.8789 | 86.8748 |
| P1 Pearson 02 | 98.6161 | 88.5894 | 51.8581 | 87.8306 |
| P1 Pearson 03 | 99.4104 | 87.2656 | 48.9633 | 87.2597 |
| P1 Learner | 99.1372 | 88.1047 | 48.5835 | 87.8594 |

# Data outputs

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ORIGINAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Original / IBK

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      115831               97.9833 %
Incorrectly Classified Instances      2384                2.0167 %
Kappa statistic                          0.9794
Mean absolute error                      0.0005
Root mean squared error                  0.0214
Relative absolute error                  2.1477 %
Root relative squared error             20.2686 %
Total Number of Instances           118215     


% Original / J48

Time taken to build model: 75.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      105187               88.9794 %
Incorrectly Classified Instances     13028               11.0206 %
Kappa statistic                          0.8876
Mean absolute error                      0.0027
Root mean squared error                  0.0477
Relative absolute error                 12.1415 %
Root relative squared error             45.2158 %
Total Number of Instances           118215  

% Original / SMO

Time taken to build model: 671.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       64730               54.7562 %
Incorrectly Classified Instances     53485               45.2438 %
Kappa statistic                          0.5385
Mean absolute error                      0.0222
Root mean squared error                  0.105 
Relative absolute error                 99.6955 %
Root relative squared error             99.4935 %
Total Number of Instances           118215     


% Original / random Tree

Time taken to build model: 4.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103622               87.6555 %
Incorrectly Classified Instances     14593               12.3445 %
Kappa statistic                          0.8741
Mean absolute error                      0.0028
Root mean squared error                  0.053 
Relative absolute error                 12.5848 %
Root relative squared error             50.1695 %
Total Number of Instances           118215     


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PEARSON %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%% PEARSON | 02 %%%%%

% IBK %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      116579               98.6161 %
Incorrectly Classified Instances      1636                1.3839 %
Kappa statistic                          0.9859
Mean absolute error                      0.0003
Root mean squared error                  0.0177
Relative absolute error                  1.5032 %
Root relative squared error             16.7905 %
Total Number of Instances           118215  

% J48 %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 51.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      104726               88.5894 %
Incorrectly Classified Instances     13489               11.4106 %
Kappa statistic                          0.8837
Mean absolute error                      0.0028
Root mean squared error                  0.0487
Relative absolute error                 12.5246 %
Root relative squared error             46.0938 %
Total Number of Instances           118215    

% SMO %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 396.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       61304               51.8581 %
Incorrectly Classified Instances     56911               48.1419 %
Kappa statistic                          0.509 
Mean absolute error                      0.0222
Root mean squared error                  0.1051
Relative absolute error                 99.7034 %
Root relative squared error             99.5013 %
Total Number of Instances           118215   

% randomtree %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 6.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103829               87.8306 %
Incorrectly Classified Instances     14386               12.1694 %
Kappa statistic                          0.8759
Mean absolute error                      0.0028
Root mean squared error                  0.0526
Relative absolute error                 12.4063 %
Root relative squared error             49.8124 %
Total Number of Instances           118215   

%%%%% PEARSON | 03 %%%%%

% IBK %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      117518               99.4104 %
Incorrectly Classified Instances       697                0.5896 %
Kappa statistic                          0.994 
Mean absolute error                      0.0002
Root mean squared error                  0.0116
Relative absolute error                  0.6942 %
Root relative squared error             10.9597 %
Total Number of Instances           118215   

% J48 %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 50.85 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103161               87.2656 %
Incorrectly Classified Instances     15054               12.7344 %
Kappa statistic                          0.8702
Mean absolute error                      0.0031
Root mean squared error                  0.0512
Relative absolute error                 13.9619 %
Root relative squared error             48.4526 %
Total Number of Instances           118215  

% SMO %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 135.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       57882               48.9633 %
Incorrectly Classified Instances     60333               51.0367 %
Kappa statistic                          0.4794
Mean absolute error                      0.0222
Root mean squared error                  0.1051
Relative absolute error                 99.7176 %
Root relative squared error             99.5158 %
Total Number of Instances           118215  

% randomtree %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 5.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103154               87.2597 %
Incorrectly Classified Instances     15061               12.7403 %
Kappa statistic                          0.8701
Mean absolute error                      0.0029
Root mean squared error                  0.0538
Relative absolute error                 12.9884 %
Root relative squared error             50.9676 %
Total Number of Instances           118215 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ENTROPY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% entropy | 03 %%%%%

% IBK %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      115112               97.3751 %
Incorrectly Classified Instances      3103                2.6249 %
Kappa statistic                          0.9732
Mean absolute error                      0.0006
Root mean squared error                  0.0244
Relative absolute error                  2.7672 %
Root relative squared error             23.1238 %
Total Number of Instances           118215     

% J48 %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 44.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      104673               88.5446 %
Incorrectly Classified Instances     13542               11.4554 %
Kappa statistic                          0.8832
Mean absolute error                      0.0028
Root mean squared error                  0.0486
Relative absolute error                 12.5458 %
Root relative squared error             46.0673 %
Total Number of Instances           118215  

% SMO %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 468.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       54513               46.1134 %
Incorrectly Classified Instances     63702               53.8866 %
Kappa statistic                          0.4504
Mean absolute error                      0.0222
Root mean squared error                  0.1051
Relative absolute error                 99.7174 %
Root relative squared error             99.5158 %
Total Number of Instances           118215  

% randomtree %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 5.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103590               87.6285 %
Incorrectly Classified Instances     14625               12.3715 %
Kappa statistic                          0.8739
Mean absolute error                      0.0028
Root mean squared error                  0.053 
Relative absolute error                 12.6124 %
Root relative squared error             50.2244 %
Total Number of Instances           118215 

%%%%% entropy | 05 %%%%%

% IBK %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 0.01 seconds

=== Sratified cross-validation ===
=== Summary ===

Correctly Classified Instances      108152               91.4875 %
Incorrectly Classified Instances     10063                8.5125 %
Kappa statistic                          0.9132
Mean absolute error                      0.002 
Root mean squared error                  0.044 
Relative absolute error                  8.7638 %
Root relative squared error             41.6419 %
Total Number of Instances           118215

% J48 %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 27.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      102948               87.0854 %
Incorrectly Classified Instances     15267               12.9146 %
Kappa statistic                          0.8683
Mean absolute error                      0.0032
Root mean squared error                  0.0515
Relative absolute error                 14.2326 %
Root relative squared error             48.781  %
Total Number of Instances           118215    

% SMO %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 197.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       32957               27.8789 %
Incorrectly Classified Instances     85258               72.1211 %
Kappa statistic                          0.2635
Mean absolute error                      0.0223
Root mean squared error                  0.1052
Relative absolute error                 99.8138 %
Root relative squared error             99.6146 %
Total Number of Instances           118215  

% randomtree %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 3.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      102699               86.8748 %
Incorrectly Classified Instances     15516               13.1252 %
Kappa statistic                          0.8662
Mean absolute error                      0.003 
Root mean squared error                  0.0546
Relative absolute error                 13.3808 %
Root relative squared error             51.7317 %
Total Number of Instances           118215 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% LEARNER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IBK %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      117195               99.1372 %
Incorrectly Classified Instances      1020                0.8628 %
Kappa statistic                          0.9912
Mean absolute error                      0.0002
Root mean squared error                  0.014 
Relative absolute error                  0.9725 %
Root relative squared error             13.2579 %
Total Number of Instances           118215   

% J48 %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 45.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      104153               88.1047 %
Incorrectly Classified Instances     14062               11.8953 %
Kappa statistic                          0.8787
Mean absolute error                      0.0029
Root mean squared error                  0.0495
Relative absolute error                 13.0838 %
Root relative squared error             46.8749 %
Total Number of Instances           118215   

% SMO %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 144.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       57433               48.5835 %
Incorrectly Classified Instances     60782               51.4165 %
Kappa statistic                          0.4755
Mean absolute error                      0.0222
Root mean squared error                  0.1051
Relative absolute error                 99.7183 %
Root relative squared error             99.5169 %
Total Number of Instances           118215   

% randomtree %%%%%%%%%%%%%%%%%%%%

Time taken to build model: 5.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      103863               87.8594 %
Incorrectly Classified Instances     14352               12.1406 %
Kappa statistic                          0.8762
Mean absolute error                      0.0028
Root mean squared error                  0.0525
Relative absolute error                 12.3769 %
Root relative squared error             49.7535 %
Total Number of Instances           118215   
