\begin{thebibliography}{10}

\bibitem{Aha1991-ir}
David~W Aha, Dennis Kibler, and Marc~K Albert.
\newblock Instance-based learning algorithms.
\newblock {\em Mach. Learn.}, 6(1):37--66, 1~January 1991.

\bibitem{Anan2012-up}
Yoko Anan, Kohei Hatano, Hideo Bannai, Masayuki Takeda, and Ken Satoh.
\newblock Polyphonic music classification on symbolic data using dissimilarity
  functions.
\newblock In {\em {ISMIR}}, pages 229--234, 2012.

\bibitem{Benetos2013-io}
Emmanouil Benetos, Simon Dixon, Dimitrios Giannoulis, Holger Kirchhoff, and
  Anssi Klapuri.
\newblock Automatic music transcription: challenges and future directions.
\newblock {\em J. Intell. Inf. Syst.}, 41(3):407--434, 1~December 2013.

\bibitem{Bundy1984-fo}
Alan Bundy and Lincoln Wallen.
\newblock {Zero-Crossings}.
\newblock In Alan Bundy and Lincoln Wallen, editors, {\em Catalogue of
  Artificial Intelligence Tools}, Symbolic Computation, pages 135--136.
  Springer Berlin Heidelberg, 1984.

\bibitem{Duan2015-nt}
Zhiyao Duan and Emmanouil Benetos.
\newblock Automatic music transcription.
\newblock 2015.

\bibitem{Dugan2015-fn}
T~M Dugan, S~Mukhopadhyay, A~Carroll, and S~Downs.
\newblock Machine learning techniques for prediction of early childhood
  obesity.
\newblock {\em Appl. Clin. Inform.}, 6(3):506--520, 12~August 2015.

\bibitem{Emiya2010-ki}
V~Emiya, R~Badeau, and B~David.
\newblock Multipitch estimation of piano sounds using a new probabilistic
  spectral smoothness principle.
\newblock {\em IEEE Trans. Audio Speech Lang. Processing}, 18(6):1643--1654,
  August 2010.

\bibitem{hall1999correlation}
Mark~A Hall.
\newblock {\em Correlation-based feature selection for machine learning}.
\newblock PhD thesis, The University of Waikato, 1999.

\bibitem{hall2003benchmarking}
Mark~A Hall and Geoffrey Holmes.
\newblock Benchmarking attribute selection techniques for discrete class data
  mining.
\newblock {\em IEEE Transactions on Knowledge and Data engineering},
  15(6):1437--1447, 2003.

\bibitem{Herrera2016-ep}
Francisco Herrera, Francisco Charte, Antonio~J Rivera, and Mar{\'\i}a~J del
  Jesus.
\newblock Multilabel classification.
\newblock In {\em Multilabel Classification}, pages 17--31. Springer
  International Publishing, 2016.

\bibitem{Holmes1994-kg}
G~Holmes, A~Donkin, and I~H Witten.
\newblock {WEKA}: a machine learning workbench.
\newblock In {\em Intelligent Information Systems,1994. Proceedings of the 1994
  Second Australian and New Zealand Conference on}, pages 357--361, November
  1994.

\bibitem{Lee2012-dd}
C~T Lee, Y~H Yang, and H~H Chen.
\newblock Multipitch estimation of piano music by {Exemplar-Based} sparse
  representation.
\newblock {\em IEEE Trans. Multimedia}, 14(3):608--618, June 2012.

\bibitem{Ming2014-cj}
H~Ming, D~Huang, L~Xie, and H~Li.
\newblock Learning optimal features for music transcription.
\newblock In {\em 2014 {IEEE} China Summit International Conference on Signal
  and Information Processing ({ChinaSIP})}, pages 105--109, July 2014.

\bibitem{Platt1999-iq}
John~C Platt.
\newblock 12 fast training of support vector machines using sequential minimal
  optimization.
\newblock {\em Advances in kernel methods}, pages 185--208, 1999.

\bibitem{Poliner2005-ow}
Graham~E Poliner and Daniel P~W Ellis.
\newblock A classification approach to melody transcription.
\newblock In {\em {ISMIR}}, volume 2005, page 6th, 2005.

\bibitem{Read2012-sh}
Jesse Read and Peter Reutemann.
\newblock {MEKA}: a multi-label extension to {WEKA}.
\newblock {\em URL http://meka. sourceforge. net}, 2012.

\bibitem{Ross_Quinlan2014-rg}
J~Ross~Quinlan.
\newblock {\em C4.5: Programs for Machine Learning}.
\newblock Elsevier, 28~June 2014.

\bibitem{Sigtia2016-sz}
Siddharth Sigtia, Emmanouil Benetos, and Simon Dixon.
\newblock An end-to-end neural network for polyphonic piano music
  transcription.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.}, 24(5):927--939,
  May 2016.

\bibitem{Tzanetakis2000-xp}
George Tzanetakis and Perry Cook.
\newblock Marsyas: A framework for audio analysis.
\newblock {\em Organised sound}, 4(3):169--175, 2000.

\end{thebibliography}
