\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Flow Diagram}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Timeline}{1}}
\newlabel{subsec:Timeline}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestones}}{1}}
\newlabel{table1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Role of team member}{1}}
\newlabel{subsec:Role of team member}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Dataset}{1}}
\newlabel{sec:Dataset}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Acoustic features for training}{1}}
\newlabel{sec:features}{{3}{1}}
\bibdata{ISMIRtemplate}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Classifiers}{2}}
\newlabel{sec:Classifiers}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Result}{2}}
\newlabel{sec:Result}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{2}}
\newlabel{sec:Conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{2}}
