\relax 
\bibstyle{plain}
\citation{Duan2015-nt}
\citation{Benetos2013-io}
\citation{Ming2014-cj,Lee2012-dd,Anan2012-up,Sigtia2016-sz,Poliner2005-ow}
\citation{Holmes1994-kg}
\citation{Read2012-sh}
\citation{Herrera2016-ep}
\citation{Aha1991-ir}
\citation{Ross_Quinlan2014-rg}
\citation{Platt1999-iq}
\citation{Dugan2015-fn}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Flow Diagram}}{1}}
\newlabel{figure1}{{1}{1}}
\citation{Emiya2010-ki}
\citation{Tzanetakis2000-xp}
\citation{Bundy1984-fo}
\citation{hall1999correlation}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Dataset}{2}}
\newlabel{sec:Dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Feature Extraction}{2}}
\newlabel{sec:features}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Feature Extraction Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Feature Extraction Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Acoustic Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Filter-based Selection}{2}}
\citation{hall2003benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature subset selection attribute size results}}{3}}
\newlabel{table1}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Preprocessing with Normalization}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Results Compare (\%)}}{3}}
\newlabel{table2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Multilabel Classification}{3}}
\newlabel{sec:Classifiers}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Evaluation}{3}}
\newlabel{sec:Evaluation}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} P1 Monophonic Dataset Evaluation}{3}}
\bibdata{ISMIRtemplate}
\bibcite{Aha1991-ir}{1}
\bibcite{Anan2012-up}{2}
\bibcite{Benetos2013-io}{3}
\bibcite{Bundy1984-fo}{4}
\bibcite{Duan2015-nt}{5}
\bibcite{Dugan2015-fn}{6}
\bibcite{Emiya2010-ki}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy results of different feature subsets on different classifiers (\%)}}{4}}
\newlabel{table3}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy for each dataset and classifiers for P1 datasets}}{4}}
\newlabel{figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Node and First layer for all P1 instances}}{4}}
\newlabel{figure3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} P2 Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} P3 Dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P1 Feature subset highest confusion results}}{4}}
\newlabel{table4}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} P4 Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5} Exact Match Accuracy Comparison for PN Dataset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusion}{4}}
\newlabel{sec:Conclusion}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{4}}
\bibcite{hall1999correlation}{8}
\bibcite{hall2003benchmarking}{9}
\bibcite{Herrera2016-ep}{10}
\bibcite{Holmes1994-kg}{11}
\bibcite{Lee2012-dd}{12}
\bibcite{Ming2014-cj}{13}
\bibcite{Platt1999-iq}{14}
\bibcite{Poliner2005-ow}{15}
\bibcite{Read2012-sh}{16}
\bibcite{Ross_Quinlan2014-rg}{17}
\bibcite{Sigtia2016-sz}{18}
\bibcite{Tzanetakis2000-xp}{19}
