\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Timeline}{1}}
\newlabel{subsec:Timeline}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestones}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Role of team member}{1}}
\newlabel{subsec:Role of team member}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Dataset}{1}}
\newlabel{sec:Dataset}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Acoustic features for training}{1}}
\newlabel{sec:features}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Classifiers}{1}}
\newlabel{sec:Classifiers}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Result}{1}}
\newlabel{sec:Result}{{6}{1}}
\bibdata{ISMIRtemplate}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{2}}
\newlabel{sec:Conclusion}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} References}{2}}
