\relax 
\bibstyle{plain}
\bibdata{ISMIRtemplate}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Timeline}{1}}
\newlabel{subsec:Timeline}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Role of team member}{1}}
\newlabel{subsec:Role of team member}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Dataset}{1}}
\newlabel{sec:Dataset}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Acoustic features for training}{1}}
\newlabel{sec:features}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Classifiers}{1}}
\newlabel{sec:Classifiers}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Result}{1}}
\newlabel{sec:Result}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{1}}
\newlabel{sec:Conclusion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{1}}
