== Evaluation Info

Classifier                     meka.classifiers.multilabel.BCC
Options                        [-X, Ibf, -S, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2]
Additional Info                [0, 2, 1]
Dataset                        MARSYAS_EMPTY.arff
Number of labels (L)           3
Type                           MT-CV
Verbosity                      3


== Predictive Performance

N(test)                        113847
L                              3    
Hamming score                  0.792
Exact match                    0.748
Hamming loss                   0.208
ZeroOne loss                   0.252
Levenshtein distance           0.208
Label indices                  [     0     1     2 ]
Accuracy (per label)           [ 0.817 0.765 0.795 ]


== Additional Measurements (averaged across folds)

Number of training instances   113847
Number of test instances       113847
Label cardinality (train set)  141.413
Label cardinality (test set)   141.413
Build Time                     507.872
Test Time                      2.304
Total Time                     510.176